<html>
    <link rel="shortcut icon" type="image/png" href="damper.png" />
    <style>
    .knob-control-wrapper {
        aspect-ratio: 1;
        display: inline-block;
        position: relative;
        font-family: Arial, sans-serif;
        font-size: 14px;
        max-width: 1000;
        margin-left: auto; 
        margin-right: auto;
        width: 90%;
        left: 15%;
    }

    .knob-value {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: white;
        z-index: 2;
        font-size: 4em;
        text-align: center;
        width: 90%;
        font-weight: bold;
        color: #fff;
        padding-left: 10px;
    }
    .knob-value::after {
        content: "\00b0";
        margin-left: 2px;
        margin-top: -4px;
    }

    .knob-control {
        -webkit-appearance: none;
        width: 100%;
        outline: none;
        aspect-ratio: 1;
        border: none;
        border-radius: 50%;
        background: linear-gradient(-135deg, #f0f0f0 50%, black 50%, black 100%);
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-135deg);
        transform-origin: center center;
    }

    .knob-control::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 40%;
        height: 40%;
        border-radius: 50%;
        background-color: #555;
        cursor: pointer;
        position: absolute;
        top: 30%;
        left: 30%;
    }

    .knob-control::-moz-range-thumb {
        width: 40%;
        height: 40%;
        border-radius: 50%;
        background-color: #555;
        cursor: pointer;
        position: absolute;
        top: 30%;
        left: 30%;
    }
    .btn-group {
        position: relative;
        top: 5%;
        left: 40%;
    }
    .btn-group .button {
        background-color: #4CAF50; /* Green */
        border: 1px solid green;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 44px;
        cursor: pointer;
        float: left;
    }

    .btn-group .button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }

    .btn-group .button:hover {
        background-color: #3e8e41;
    }
    </style>
    <body>
        <div class="knob-control-wrapper">
            <input type="range" min="0" max="90" value="90" class="knob-control" />
            <div class="knob-value"></div>
        </div>
        <div class="btn-group" width=100%>
            <button class="button" onclick="updateFromButton(0);">0&deg;</button>
            <button class="button" onclick="updateFromButton(45);">45&deg;</button>
            <button class="button" onclick="updateFromButton(90);">90&deg;</button>
        </div>
        <script>
            const knobControl = document.querySelector('.knob-control');
            const knobValue = document.querySelector('.knob-value');
            let updated = 0;
            function updateValue(set_updated = false) {
                const value = 90-parseInt(knobControl.value);
                last_value = value;
                knobValue.textContent = value;
                const gradientValue = (value / 90) * 100;
                knobControl.style.background = `linear-gradient(-135deg, #f0f0f0 ${gradientValue}%, black ${gradientValue}%, black 100%)`;
                if (set_updated) updated = 2;
            }
            updateValue();
            knobControl.addEventListener('input', function() { updateValue(true); });

            function sendMessage(msg) {
                const xhr = new XMLHttpRequest();
                xhr.open("GET", msg);
                xhr.send();
            }
            function handleAngle() {
                setTimeout(handleAngle, 3000);
                if(updated > 0) {
                    if (--updated == 0)
                        sendMessage("set_angle?val=" + (90-parseInt(knobControl.value)).toString());
                } else {
                    const xhr = new XMLHttpRequest(); 
                    xhr.onreadystatechange = () => {
                        if (xhr.readyState ===  XMLHttpRequest.DONE && xhr.status == 200) {
                            let val = xhr.response;
                            console.log(val);
                            if (val < 0 || val > 90) {
                                return;
                            }
                            knobControl.value = 90 - val; 
                            updateValue();
                        }
                    }
                    xhr.open('GET', "get_angle", true);
                    xhr.send();
                }
            }
            handleAngle();

            function updateFromButton(val) {
                knobControl.value = 90-val; 
                updateValue(true);
            }

        </script>
    </body>
</html>
